# ignore everything in the "wp-content" directory, except:
# "plugins" directory
# "themes" directory
wp-content/*
!wp-content/plugins/
!wp-content/themes/

# ignore project specific folders
/cards
/banery
/swf
/wp-content/themes/BUDZMAorg/cache
